#################################
#          Animations           #
#################################
transition-length = 250
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################

corner-radius = 8.0;
round-borders = 1;
rounded-corners-exclude = [
    "window_type	 = 'dock'",
    "window_type         = 'tooltip'",
    "window_type         = 'menu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 26;
shadow-opacity = 0.56;
shadow-offset-x = -20;
shadow-offset-y = -20;
xinerama-shadow-crop = true;
shadow-exclude = [
    "class_g                = 'slop'",
    "_NET_WM_STATE@:32a    *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0

detect-transient = true
detect-client-leader = true
